# ======================
# DATABASE
# ======================
DB_HOST=localhost
DB_PORT=1433
DB_NAME=Website_PetCareX
DB_USERNAME=sa
DB_PASSWORD=YourStrong@Password1

# ======================
# SERVER
# ======================
SERVER_PORT=9090

# ======================
# FLYWAY
# ======================
FLYWAY_ENABLED=true
FLYWAY_LOCATIONS=classpath:db/migration
